
export PASSWORD = "Blinders"
export ADMIN = "Moises"
export port = 5000
export secretKey = "Link"
export secretKey2 = "Link"
export apiKeyy = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSm9obiBEb2UiLCJkYXRlIjoiMjAyNC0wMS0xMlQyMTozNjozMC4yNzNaIiwiaWF0IjoxNzA1MDk1MzkwfQ.lMMR9B-xTOSKTeR-VdjFTVReI6PVS2xpHNqNniDXR58"